# env BE
REACT_APP_DEV_MICRO_APP=https://c277csy6m8.execute-api.ap-southeast-2.amazonaws.com/live

# config amplify + cognito
REACT_APP_AWS_PROJECT_REGION='ap-southeast-2'
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID='ap-southeast-2:bf143d04-4c2b-4033-ac85-e75c9b789018'
REACT_APP_AWS_COGNITO_REGION='ap-southeast-2'
REACT_APP_AWS_USER_POOLS_ID='ap-southeast-2_Q7shQ8pXE'
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID='3f2iicad3400pval3p2n463994'
